{
  "description": "Sistema de Control Interno para Algodones del Orinoco",
  "author": "Oxiel @algodonessistema",
  "license": "MIT",
  "name": "control-interno",
  "version": "1.0.0",
  "scripts": {
    "start": "live-server --entry-file=dashboard.html"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/algodonessistema/control-interno"
  }
}